<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>KVM之虚拟机管理 - lack 的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lack" /><meta name="description" content="本篇文章介绍 KVM 虚拟机的管理，包括虚拟机的创建、修改、启动、删除等内容 安装虚拟机 使用 virt-install 安装 virt-install 是一个命令行工具，专门用于安装 kvm 虚拟机。执行以下命" /><meta name="keywords" content="blog, study, share" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://xingyys.tech/post/kvm/kvm_vm/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="KVM之虚拟机管理" />
<meta property="og:description" content="本篇文章介绍 KVM 虚拟机的管理，包括虚拟机的创建、修改、启动、删除等内容 安装虚拟机 使用 virt-install 安装 virt-install 是一个命令行工具，专门用于安装 kvm 虚拟机。执行以下命" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xingyys.tech/post/kvm/kvm_vm/" />
<meta property="article:published_time" content="2021-01-06T22:58:06+08:00" />
<meta property="article:modified_time" content="2021-01-06T22:58:06+08:00" />
<meta itemprop="name" content="KVM之虚拟机管理">
<meta itemprop="description" content="本篇文章介绍 KVM 虚拟机的管理，包括虚拟机的创建、修改、启动、删除等内容 安装虚拟机 使用 virt-install 安装 virt-install 是一个命令行工具，专门用于安装 kvm 虚拟机。执行以下命">
<meta itemprop="datePublished" content="2021-01-06T22:58:06+08:00" />
<meta itemprop="dateModified" content="2021-01-06T22:58:06+08:00" />
<meta itemprop="wordCount" content="1856">



<meta itemprop="keywords" content="kvm,linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="KVM之虚拟机管理"/>
<meta name="twitter:description" content="本篇文章介绍 KVM 虚拟机的管理，包括虚拟机的创建、修改、启动、删除等内容 安装虚拟机 使用 virt-install 安装 virt-install 是一个命令行工具，专门用于安装 kvm 虚拟机。执行以下命"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">lack</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">lack</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">KVM之虚拟机管理</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-06 </span>
        <div class="post-category">
            <a href="/categories/%E8%99%9A%E6%8B%9F%E5%8C%96/"> 虚拟化 </a>
            </div>
          <span class="more-meta"> 约 1856 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#安装虚拟机">安装虚拟机</a>
      <ul>
        <li><a href="#使用-virt-install-安装">使用 virt-install 安装</a></li>
        <li><a href="#错误处理">错误处理</a>
          <ul>
            <li><a href="#错误一">错误一</a></li>
            <li><a href="#错误二">错误二</a></li>
            <li><a href="#错误三">错误三</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#操作虚拟机">操作虚拟机</a>
      <ul>
        <li><a href="#虚拟机生命周期">虚拟机生命周期</a></li>
        <li><a href="#限制和修改虚拟机-cpu">限制和修改虚拟机 cpu</a></li>
        <li><a href="#限制和修改虚拟机内存">限制和修改虚拟机内存</a></li>
        <li><a href="#在线添加和删除虚拟机硬盘">在线添加和删除虚拟机硬盘</a></li>
        <li><a href="#在线添加和删除虚拟机网卡">在线添加和删除虚拟机网卡</a></li>
        <li><a href="#修改虚拟机-vnc">修改虚拟机 vnc</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>本篇文章介绍 KVM 虚拟机的管理，包括虚拟机的创建、修改、启动、删除等内容</p>
</blockquote>
<h1 id="安装虚拟机">安装虚拟机</h1>
<h2 id="使用-virt-install-安装">使用 virt-install 安装</h2>
<p>virt-install 是一个命令行工具，专门用于安装 kvm 虚拟机。执行以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virt-install <span class="se">\
</span><span class="se"></span>  --name centos <span class="se">\
</span><span class="se"></span>  --ram <span class="m">1024</span> <span class="se">\
</span><span class="se"></span>  --disk <span class="nv">path</span><span class="o">=</span>/data/kvm/centos.img,size<span class="o">=</span><span class="m">20</span> <span class="se">\
</span><span class="se"></span>  --vcpus <span class="m">1</span> <span class="se">\
</span><span class="se"></span>  --os-type linux --os-variant rhel7 <span class="se">\
</span><span class="se"></span>  --network <span class="nv">bridge</span><span class="o">=</span>br0 <span class="se">\
</span><span class="se"></span>  --graphics vnc,listen<span class="o">=</span>0.0.0.0,port<span class="o">=</span><span class="m">5999</span> --noautoconsole <span class="se">\
</span><span class="se"></span>  --console pty,target_type<span class="o">=</span>serial <span class="se">\
</span><span class="se"></span>  --cdrom CentOS-7-x86_64-DVD-1810.iso 
</code></pre></td></tr></table>
</div>
</div><p>进入安装流程：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># virsh list --all</span>
 Id    名称                         状态
----------------------------------------------------
 <span class="m">2</span>     centos                         running
</code></pre></td></tr></table>
</div>
</div><p>可以使用 vnc 客户端连接虚拟机。</p>
<p>参数说明：</p>
<ul>
<li>-–name 指定虚拟机的名字</li>
<li>–-ram 指定内存分配多少</li>
<li>–-disk path 指定虚拟磁盘放到哪里，size=30 指定磁盘大小为30G,这样磁盘文件格式为raw，raw格式不能做快照，后面有说明，需要转换为qcow2格式，如果要使用qcow2格式的虚拟磁盘，需要事先创建qcow2格式的虚拟磁盘。 参考 <a href="http://www.361way.com/kvm-qcow2-preallocation-metadata/3354.html">http://www.361way.com/kvm-qcow2-preallocation-metadata/3354.html</a> 示例:qemu-img create -f qcow2 -o preallocation=metadata /data/test02.img 7G; –disk path=/data/test02.img,format=qcow2,size=7,bus=virtio</li>
<li>–-vcpus 指定分配cpu几个</li>
<li>-–os-type 指定系统类型为linux</li>
<li>–-os-variant 指定系统版本</li>
<li>-–network 指定网络类型</li>
<li>-–graphics 指定安装通过哪种类型，可以是vnc，也可以没有图形，在这里我们没有使用图形直接使用文本方式</li>
<li>-–console 指定控制台类型</li>
<li>-–location 指定安装介质地址，可以是网络地址，也可以是本地的一个绝对路径，（–location ‘/mnt/’, 其中/mnt/下就是我们挂载的光盘镜像mount /dev/cdrom /mnt)如果是绝对路径，那么后面还需要指定一个安装介质，比如NFS</li>
<li>&ndash;extra-args 额外参数，需要和 &ndash;location 配置使用</li>
<li>&ndash;cdrom 指定操作系统镜像位置</li>
</ul>
<h2 id="错误处理">错误处理</h2>
<p>安装过程中出现三个错误:</p>
<h3 id="错误一">错误一</h3>
<p>第一个错误如下:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">CPU mode <span class="s1">&#39;custom&#39;</span> <span class="k">for</span> x86_64 kvm domain on x86_64 host is not supported by hypervisor
</code></pre></td></tr></table>
</div>
</div><p>解决方式是重启宿主机</p>
<h3 id="错误二">错误二</h3>
<p>第二个错误如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Creating storage file centos.img                                                                           <span class="p">|</span>  <span class="m">20</span> GB     00:00     
ERROR    internal error Process exited <span class="k">while</span> reading console log output: char device redirected to /dev/pts/4
2016-01-27T08:56:58.986952Z ...: Permission denied

Domain installation does not appear to have been successful.
If it was, you can restart your domain by running:
  virsh --connect qemu:///system start centos65
otherwise, please restart your installation.
</code></pre></td></tr></table>
</div>
</div><p>解决方式修改 <code>/etc/libvirt/qemu.conf</code> 配置文件，添加 user 和 group 配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># /etc/libvirt/qemu.conf</span>
<span class="c1"># ...</span>
<span class="nv">user</span> <span class="o">=</span> <span class="s2">&#34;root&#34;</span>
<span class="c1"># ...</span>
<span class="nv">group</span> <span class="o">=</span> <span class="s2">&#34;root&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>重启服务:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">systemctl restart libvirtd
</code></pre></td></tr></table>
</div>
</div><h3 id="错误三">错误三</h3>
<p>第三个错误是执行命令 <code>virsh console centos</code> 时卡住:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># virsh console centos</span>


连接到域 centos
换码符为 ^<span class="o">]</span>

</code></pre></td></tr></table>
</div>
</div><p>解决方式如下：</p>
<p>确认 <code>ttyS0</code> 存在在 <code>/etc/securetty</code> 文件中，没有就执行以下命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s2">&#34;ttyS0&#34;</span> &gt;&gt; /etc/securetty
</code></pre></td></tr></table>
</div>
</div><p>修改 <code>/etc/default/grub</code> 文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># GRUB_CMDLINE_LINUX=&#34;crashkernel=auto rd.lvm.lv=cl/root rd.lvm.lv=cl/swap rhgb quiet”</span>
<span class="c1"># 改成</span>
<span class="nv">GRUB_CMDLINE_LINUX</span><span class="o">=</span><span class="s2">&#34;crashkernel=auto rd.lvm.lv=centos/root rd.lvm.lv=centos/swap rhgb quiet net.ifnames=0 console=ttyS0,115200&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>重新生成 grub 文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">grub2-mkconfig -o /boot/grub2/grub.cfg
</code></pre></td></tr></table>
</div>
</div><p>启动 serial-getty 服务:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">systemctl start serial-getty@ttyS0.service
systemctl <span class="nb">enable</span> serial-getty@ttyS0.service
</code></pre></td></tr></table>
</div>
</div><h1 id="操作虚拟机">操作虚拟机</h1>
<p>KVM 在 Hypervisor 中被称作域(domain)。使用 <code>virsh</code> 命令可以很有效的管理域。
virsh 中管理域的命令:</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>list</td>
<td>获取当前节点上的所有域的列表</td>
</tr>
<tr>
<td>domstate &lt;ID or Name or UUID&gt;</td>
<td>获取一个域的运行状态</td>
</tr>
<tr>
<td>dominfo &lt;ID&gt;</td>
<td>获取一个域的基本信息</td>
</tr>
<tr>
<td>domid &lt;Name or UUID&gt;</td>
<td>根据域的名称或UUID返回域的ID</td>
</tr>
<tr>
<td>domname &lt;ID or UUID&gt;</td>
<td>根据域的ID或UUID返回域的名称</td>
</tr>
<tr>
<td>dommemstat &lt;ID&gt;</td>
<td>获取一个域的内存使用情况的统计信息</td>
</tr>
<tr>
<td>setmem &lt;ID&gt; &lt;mem-size&gt;</td>
<td>设置一个域的内存大小(默认单位为KB)</td>
</tr>
<tr>
<td>vcpupin &lt;ID&gt; &lt;vCPU&gt; &lt;pCPU&gt;</td>
<td>将一个域的 vCPU 绑定到某个物理 CPU 上运行</td>
</tr>
<tr>
<td>setvcpus &lt;ID&gt; &lt;vCPU-num&gt;</td>
<td>设置一个域的 vCPU 的个数</td>
</tr>
<tr>
<td>vncdisplay &lt;ID&gt;</td>
<td>获取一个域的 VNC 连接 IP 地址的端口</td>
</tr>
<tr>
<td>create &lt;dom.xml&gt;</td>
<td>根据域的 XML 配置文件创建一个域(客户机)</td>
</tr>
<tr>
<td>suspend &lt;ID&gt;</td>
<td>暂停一个域</td>
</tr>
<tr>
<td>resume &lt;ID&gt;</td>
<td>唤醒一个域</td>
</tr>
<tr>
<td>shutdown &lt;ID&gt;</td>
<td>让一个域执行关机操作</td>
</tr>
<tr>
<td>reboot &lt;ID&gt;</td>
<td>让一个域执行重启操作</td>
</tr>
<tr>
<td>reset &lt;ID&gt;</td>
<td>强制重启一个域，相当于在物理机上按带电源 &ldquo;reset&rdquo; 按钮 (可能会破坏该域的文件系统)</td>
</tr>
<tr>
<td>destroy &lt;ID&gt;</td>
<td>立即销毁一个域，相当于直接拔掉物理机机器的电源线（可能会破坏该域的文件系统）</td>
</tr>
<tr>
<td>save &lt;ID&gt; &lt;file.img&gt;</td>
<td>保存一个运行中的域的状态到一个文件中</td>
</tr>
<tr>
<td>restore &lt;file.img&gt;</td>
<td>从一个被保存的文件中恢复一个域的运行</td>
</tr>
<tr>
<td>migrate &lt;ID&gt; &lt;dest_url&gt;</td>
<td>将一个域迁移到另外一个目的地址</td>
</tr>
<tr>
<td>dumpxml &lt;ID&gt;</td>
<td>以 XML 格式转存出一个域的信息到标准输出中</td>
</tr>
<tr>
<td>attach-device &lt;ID&gt; &lt;device.xml&gt;</td>
<td>向一个域添加 XML 文件中的设备(热插拔)</td>
</tr>
<tr>
<td>detach-device &lt;ID&gt; &lt;device.xml&gt;</td>
<td>将 XML 文件中的设备从一个域中移除</td>
</tr>
<tr>
<td>console &lt;ID&gt;</td>
<td>连接到一个域的控制台</td>
</tr>
</tbody>
</table>
<h2 id="虚拟机生命周期">虚拟机生命周期</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 启动虚拟机</span>
virsh start centos

<span class="c1"># 关闭虚拟机</span>
virsh shutdown centos

<span class="c1"># 重启虚拟机</span>
virsh reboot centos

<span class="c1"># 销毁虚拟机</span>
virsh destroy centos

<span class="c1"># 暂停虚拟机</span>
virsh <span class="nb">suspend</span> centos

<span class="c1"># 恢复虚拟机</span>
virsh resume centos

<span class="c1"># 删除虚拟机</span>
virsh undefine centos
rm -fr /etc/libvirt/qemu/centos.xml
</code></pre></td></tr></table>
</div>
</div><h2 id="限制和修改虚拟机-cpu">限制和修改虚拟机 cpu</h2>
<p>先关闭虚拟机，修改虚拟机 xml 文件:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 设置 cpu 最大个数为 4 个，当前为 1</span>
&lt;vcpu <span class="nv">placement</span><span class="o">=</span><span class="s1">&#39;static&#39;</span> <span class="nv">current</span><span class="o">=</span><span class="s1">&#39;1&#39;</span>&gt;4&lt;/vcpu&gt;
</code></pre></td></tr></table>
</div>
</div><p>开启虚拟机后，动态设置虚拟机 cpu</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 最大个数不能超过指定值</span>
virsh setvcpus centos <span class="m">2</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="限制和修改虚拟机内存">限制和修改虚拟机内存</h2>
<p>修改虚拟机内存最大值需要先关闭虚拟机</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># 最大值不能超过宿主机内存最大值</span>
virsh setmaxmem centos 4G
</code></pre></td></tr></table>
</div>
</div><p>动态设置虚拟机内存</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virsh setmem centos 2G
</code></pre></td></tr></table>
</div>
</div><h2 id="在线添加和删除虚拟机硬盘">在线添加和删除虚拟机硬盘</h2>
<p>先创建硬盘:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># qemu-img create -f qcow2 disk1.qcow2 2G</span>
Formatting <span class="s1">&#39;disk1.qcow2&#39;</span>, <span class="nv">fmt</span><span class="o">=</span>qcow2 <span class="nv">cluster_size</span><span class="o">=</span><span class="m">65536</span> <span class="nv">extended_l2</span><span class="o">=</span>off <span class="nv">compression_type</span><span class="o">=</span>zlib <span class="nv">size</span><span class="o">=</span><span class="m">2147483648</span> <span class="nv">lazy_refcounts</span><span class="o">=</span>off <span class="nv">refcount_bits</span><span class="o">=</span><span class="m">16</span>
</code></pre></td></tr></table>
</div>
</div><p>创建 disk.xml 文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ vim disk.xml
&lt;disk <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;file&#39;</span> <span class="nv">device</span><span class="o">=</span><span class="s1">&#39;disk&#39;</span>&gt;
    &lt;driver <span class="nv">name</span><span class="o">=</span><span class="s1">&#39;qemu&#39;</span> <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;qcow2&#39;</span>/&gt;
    &lt;<span class="nb">source</span> <span class="nv">file</span><span class="o">=</span><span class="s1">&#39;/data/kvm/disk1.qcow2&#39;</span>/&gt;
    &lt;target <span class="nv">dev</span><span class="o">=</span><span class="s1">&#39;vdb&#39;</span> <span class="nv">bus</span><span class="o">=</span><span class="s1">&#39;virtio&#39;</span>/&gt;
    &lt;address <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;pci&#39;</span> <span class="nv">domain</span><span class="o">=</span><span class="s1">&#39;0x0000&#39;</span> <span class="nv">bus</span><span class="o">=</span><span class="s1">&#39;0x00&#39;</span> <span class="nv">slot</span><span class="o">=</span><span class="s1">&#39;0x08&#39;</span> <span class="k">function</span><span class="o">=</span><span class="s1">&#39;0x0&#39;</span>/&gt;
&lt;/disk&gt;
</code></pre></td></tr></table>
</div>
</div><p>添加硬盘设备:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virsh attach-device centos disk.xml
</code></pre></td></tr></table>
</div>
</div><p>卸载硬盘设备</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virsh dettach-device centos disk.xml
</code></pre></td></tr></table>
</div>
</div><h2 id="在线添加和删除虚拟机网卡">在线添加和删除虚拟机网卡</h2>
<p>添加 bridge 网卡</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virsh attach-interface centos --type bridge --source br0
</code></pre></td></tr></table>
</div>
</div><p>卸载网卡</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virsh detach-interface centos --type bridge --mac 52:54:00:d9:90:bb
</code></pre></td></tr></table>
</div>
</div><h2 id="修改虚拟机-vnc">修改虚拟机 vnc</h2>
<p>先关闭虚拟机</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virsh stop centos
</code></pre></td></tr></table>
</div>
</div><p>修改虚拟机文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># irsh edit centos</span>
    &lt;graphics <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;vnc&#39;</span> <span class="nv">port</span><span class="o">=</span><span class="s1">&#39;6000&#39;</span> <span class="nv">autoport</span><span class="o">=</span><span class="s1">&#39;no&#39;</span> <span class="nv">listen</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span> <span class="nv">passwd</span><span class="o">=</span><span class="s1">&#39;123456&#39;</span>&gt;
      &lt;listen <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;address&#39;</span> <span class="nv">address</span><span class="o">=</span><span class="s1">&#39;0.0.0.0&#39;</span>/&gt;
    &lt;/graphics&gt;
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>注: 虚拟机 vnc 的端口必须在 5900 - 65535 之间</p>
</blockquote>
<p>加载配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virsh define /etc/libvirt/qemu/centos.xml
</code></pre></td></tr></table>
</div>
</div><p>最后启动虚拟机</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">virsh start centos
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/kvm/">kvm</a>
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang%E7%9B%91%E6%8E%A7%E8%BF%9B%E7%A8%8B%E6%B5%81%E9%87%8F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang监控进程流量</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/kvm/kvm_detail/">
            <span class="next-text nav-default">KVM介绍</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2021-01-06 22:58:06 \u002b0800 CST',
        title: 'KVM之虚拟机管理',
        link: decodeURI(location.href),
        desc: '本篇文章介绍 KVM 虚拟机的管理，包括虚拟机的创建、修改、启动、删除等内容 安装虚拟机 使用 virt-install 安装 virt-install 是一个命令行工具，专门用于安装 kvm 虚拟机。执行以下命',
        owner: 'lack-io',
        repo: 'myblog',
        oauth: {
          client_id: '1015bb13b495a5d03d7f',
          client_secret: '41dc4b99edac08351ce861c24062860b31292c9b'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/lack-io" class="iconfont icon-github" title="github"></a>
  <a href="http://xingyys.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lack</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
