<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>linux上使用udev创建裸设备 - lack 的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lack" /><meta name="description" content="需求和分析 在一次项目中需要将进行oracle数据库的备份，要求在oracle机器总是能认到备份的块设备的路径以保证备份和恢复的正常。同时还需" /><meta name="keywords" content="blog, study, share" />






<meta name="generator" content="Hugo 0.79.1 with theme even" />


<link rel="canonical" href="http://xingyys.tech/post/linux%E4%B8%8A%E4%BD%BF%E7%94%A8udev%E5%88%9B%E5%BB%BA%E8%A3%B8%E8%AE%BE%E5%A4%87/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="linux上使用udev创建裸设备" />
<meta property="og:description" content="需求和分析 在一次项目中需要将进行oracle数据库的备份，要求在oracle机器总是能认到备份的块设备的路径以保证备份和恢复的正常。同时还需" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xingyys.tech/post/linux%E4%B8%8A%E4%BD%BF%E7%94%A8udev%E5%88%9B%E5%BB%BA%E8%A3%B8%E8%AE%BE%E5%A4%87/" />
<meta property="article:published_time" content="2019-01-26T08:28:36+00:00" />
<meta property="article:modified_time" content="2019-01-26T08:28:36+00:00" />
<meta itemprop="name" content="linux上使用udev创建裸设备">
<meta itemprop="description" content="需求和分析 在一次项目中需要将进行oracle数据库的备份，要求在oracle机器总是能认到备份的块设备的路径以保证备份和恢复的正常。同时还需">
<meta itemprop="datePublished" content="2019-01-26T08:28:36+00:00" />
<meta itemprop="dateModified" content="2019-01-26T08:28:36+00:00" />
<meta itemprop="wordCount" content="976">



<meta itemprop="keywords" content="linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux上使用udev创建裸设备"/>
<meta name="twitter:description" content="需求和分析 在一次项目中需要将进行oracle数据库的备份，要求在oracle机器总是能认到备份的块设备的路径以保证备份和恢复的正常。同时还需"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">lack</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">lack</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">linux上使用udev创建裸设备</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-01-26 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="more-meta"> 约 976 字 </span>
          <span class="more-meta"> 预计阅读 2 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p><strong>需求和分析</strong>
在一次项目中需要将进行oracle数据库的备份，要求在oracle机器总是能认到备份的块设备的路径以保证备份和恢复的正常。同时还需要对磁盘进行修改，转化中asm格式的。
基于这种情况下，在linux中将磁盘转化成对应的裸设备是一种合适的方法。
简单的操作就是将配置写入<code>/etc/udev/rule.d/1401-oracle-asmdevice.rules</code>文件中，让udev管理。</p>
<p><strong>udev 规则的匹配键</strong></p>
<ul>
<li>ACTION： 事件 (uevent) 的行为，例如：add( 添加设备 )、remove( 删除设备 )。</li>
<li>KERNEL： 内核设备名称，例如：sda, cdrom。</li>
<li>DEVPATH：设备的 devpath 路径。</li>
<li>SUBSYSTEM： 设备的子系统名称，例如：sda 的子系统为 block。</li>
<li>BUS： 设备在 devpath 里的总线名称，例如：usb。</li>
<li>DRIVER： 设备在 devpath 里的设备驱动名称，例如：ide-cdrom。</li>
<li>ID： 设备在 devpath 里的识别号。</li>
<li>SYSFS{filename}： 设备的 devpath 路径下，设备的属性文件“filename”里的内容。
例如：SYSFS{model}==“ST936701SS”表示：如果设备的型号为 ST936701SS，则该设备匹配该 匹配键。
在一条规则中，可以设定最多五条 SYSFS 的 匹配键。</li>
<li>ENV{key}： 环境变量。在一条规则中，可以设定最多五条环境变量的 匹配键。</li>
<li>PROGRAM：调用外部命令。</li>
<li>RESULT： 外部命令 PROGRAM 的返回结果。</li>
</ul>
<p><strong>配置文件</strong>
这里是CentOS 6的版本</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@rac1 ~<span class="o">]</span><span class="c1"># cat /etc/udev/rules.d/99-oracle-asmdevice.rules </span>
<span class="nv">KERNEL</span><span class="o">==</span><span class="s2">&#34;sd*&#34;</span>,SUBSYSTEM<span class="o">==</span><span class="s2">&#34;block&#34;</span>,PROGRAM<span class="o">==</span><span class="s2">&#34;/sbin/scsi_id --whitelisted --replace-whitespace --device=/dev/</span><span class="nv">$name</span><span class="s2">&#34;</span>,RESULT<span class="o">==</span><span class="s2">&#34;360000000000000000e00000000020fa8&#34;</span>,NAME+<span class="o">=</span><span class="s2">&#34;oracleasm/disks/HL_360000000000000000e00000000020fa8&#34;</span>,OWNER<span class="o">=</span><span class="s2">&#34;grid&#34;</span>,GROUP<span class="o">=</span><span class="s2">&#34;asmadmin&#34;</span>,MODE<span class="o">=</span><span class="s2">&#34;0660&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>然后加载配置文件</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@rac1 ~<span class="o">]</span><span class="c1"># start_udev </span>
正在启动 udev：                                            <span class="o">[</span>确定<span class="o">]</span>
<span class="o">[</span>root@rac1 ~<span class="o">]</span><span class="c1"># ll /dev/oracleasm/disks </span>
总用量 <span class="m">0</span>
brw-rw---- <span class="m">1</span> grid asmadmin 8, <span class="m">16</span> 1月  <span class="m">23</span> 14:30 HL_360000000000000000e00000000020fa8
</code></pre></td></tr></table>
</div>
</div><p><strong>注意</strong>
在<code>CentOS6</code>和<code>CentOS7</code>的配置有所不同。
一个是<code>scsi_id</code>命令，还有是<code>udev</code>规则变化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">KERNEL</span><span class="o">==</span><span class="s2">&#34;sd*&#34;</span>,SUBSYSTEM<span class="o">==</span><span class="s2">&#34;block&#34;</span>,PROGRAM<span class="o">==</span><span class="s2">&#34;/usr/lib/udev/scsi_id --whitelisted --replace-whitespace --device=/dev/</span><span class="nv">$name</span><span class="s2">&#34;</span>,RESULT<span class="o">==</span><span class="s2">&#34;360000000000000000e00000000160fa8&#34;</span>,RUN+<span class="o">=</span><span class="s2">&#34;/bin/sh -c &#39;mkdir -pv /dev/oracleasm/disks;mknod /dev/oracleasm/disks/HL_360000000000000000e00000000160fa8 b 1 3; chown grid:oinstall /dev/oracleasm/disks/HL_360000000000000000e00000000160fa8; chmod 0660 /dev/oracleasm/disks/HL_360000000000000000e00000000160fa8&#39;&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p><code>scsi_id</code>命令需要安装<code>systemd</code>包，如果知道命令对应的软件包名称，可以使用yum命令查看</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">yum provides &#34;/*/scsi_id&#34;
</code></pre></td></tr></table>
</div>
</div><p><code>udev</code>需要使用<code>RUN</code>来代替<code>NAME</code>，在<code>RUN</code>中能使用linux的命令，使用<code>；</code>分隔多个命令。
<code>mknod</code>是CentOS7中转化设备的新命令，格式为：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mknod /dev/sdb &lt;DEVICE_TYPE&gt; &lt;主设备号&gt; &lt;次设备号&gt;
</code></pre></td></tr></table>
</div>
</div><p>同时修改<code>udev</code>的命令也发生了变化。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@localhost ~<span class="o">]</span><span class="c1">#  /usr/sbin/udevadm trigger --type=devices --action=change</span>
</code></pre></td></tr></table>
</div>
</div><p>在同时添加多个设备时，后添加的设备同步较慢。比较好的方法是先全部添加到<code>.rules</code>文件中，最后再执行<code>udevadm trigger</code>加载。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">lack</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-01-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/golang%E6%89%93%E5%8C%85%E5%92%8C%E8%A7%A3%E5%8C%85/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">golang打包和解包</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/iscsi%E5%85%B1%E4%BA%AB%E7%A3%81%E7%9B%98%E6%9C%8D%E5%8A%A1/">
            <span class="next-text nav-default">iscsi共享磁盘服务</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2019-01-26 08:28:36 \u002b0000 UTC',
        title: 'linux上使用udev创建裸设备',
        link: decodeURI(location.href),
        desc: '需求和分析 在一次项目中需要将进行oracle数据库的备份，要求在oracle机器总是能认到备份的块设备的路径以保证备份和恢复的正常。同时还需',
        owner: 'lack-io',
        repo: 'myblog',
        oauth: {
          client_id: '1015bb13b495a5d03d7f',
          client_secret: '41dc4b99edac08351ce861c24062860b31292c9b'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/lack-io" class="iconfont icon-github" title="github"></a>
  <a href="http://xingyys.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>lack</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
