<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Windows Bat总结 - Xingyys 的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xingyys" /><meta name="description" content="最近项目需要再 windows 上做开发，而且一些自动化的处理需要使用 windows 的的脚本。所以做些记录，防止遗忘。 基本的语法 首先从基础开始吧，之前都是使用 linux bash 的。可" /><meta name="keywords" content="blog, study, share" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://blog.xingyys.tech/post/bat/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Windows Bat总结" />
<meta property="og:description" content="最近项目需要再 windows 上做开发，而且一些自动化的处理需要使用 windows 的的脚本。所以做些记录，防止遗忘。 基本的语法 首先从基础开始吧，之前都是使用 linux bash 的。可" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.xingyys.tech/post/bat/" />
<meta property="article:published_time" content="2020-10-23T15:06:27+08:00" />
<meta property="article:modified_time" content="2020-10-23T15:06:27+08:00" />
<meta itemprop="name" content="Windows Bat总结">
<meta itemprop="description" content="最近项目需要再 windows 上做开发，而且一些自动化的处理需要使用 windows 的的脚本。所以做些记录，防止遗忘。 基本的语法 首先从基础开始吧，之前都是使用 linux bash 的。可">
<meta itemprop="datePublished" content="2020-10-23T15:06:27+08:00" />
<meta itemprop="dateModified" content="2020-10-23T15:06:27+08:00" />
<meta itemprop="wordCount" content="1614">



<meta itemprop="keywords" content="bat,脚本," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Windows Bat总结"/>
<meta name="twitter:description" content="最近项目需要再 windows 上做开发，而且一些自动化的处理需要使用 windows 的的脚本。所以做些记录，防止遗忘。 基本的语法 首先从基础开始吧，之前都是使用 linux bash 的。可"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xingyys</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xingyys</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Windows Bat总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-10-23 </span>
        <div class="post-category">
            <a href="/categories/%E8%BF%90%E7%BB%B4/"> 运维 </a>
            </div>
          <span class="more-meta"> 约 1614 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#基本的语法">基本的语法</a>
      <ul>
        <li><a href="#设置变量">设置变量</a></li>
        <li><a href="#注释">注释</a></li>
        <li><a href="#条件判断">条件判断</a></li>
        <li><a href="#循环语句">循环语句</a></li>
        <li><a href="#函数">函数</a></li>
      </ul>
    </li>
    <li><a href="#实战操作">实战操作</a></li>
    <li><a href="#后记">后记</a>
      <ul>
        <li><a href="#延时赋值问题">延时赋值问题</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近项目需要再 windows 上做开发，而且一些自动化的处理需要使用 windows 的的脚本。所以做些记录，防止遗忘。</p>
<h1 id="基本的语法">基本的语法</h1>
<p>首先从基础开始吧，之前都是使用 linux bash 的。可以说 windows bat 脚本和 linux bash 脚本还是有很多区别的。</p>
<h2 id="设置变量">设置变量</h2>
<p>变量设置使用的命令为<code>set</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">set</span> <span class="nv">a</span><span class="o">=</span><span class="s2">&#34;hello world&#34;</span>
<span class="nb">echo</span> %a%
</code></pre></td></tr></table>
</div>
</div><p>从上面的脚本中可以知道，使用<code>set</code>来设置变量，语法为<code>set var=&lt;值&gt;</code>。如果要引用这个变量的话就使用<code>%var%</code>。</p>
<blockquote>
<p>注：bat 脚本不能像 bash 中一样设置临时变量，只用将变量设置为环境变量。</p>
</blockquote>
<p><code>set</code>命令的功能还是比较强大的，比如获取从键盘中输入的字符：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">set</span> /p <span class="nv">a</span><span class="o">=</span><span class="s2">&#34;Input a number:&#34;</span>

<span class="nb">echo</span> %a%
</code></pre></td></tr></table>
</div>
</div><p>支持算术：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">set</span> /a <span class="nv">a</span><span class="o">=</span>1+2
<span class="nb">echo</span> %a%
<span class="nb">set</span> /a a-<span class="o">=</span><span class="m">1</span>
<span class="nb">echo</span> %a%
<span class="nb">set</span> /a a*<span class="o">=</span><span class="m">3</span>
<span class="nb">echo</span> %a%
<span class="nb">set</span> /a a/<span class="o">=</span><span class="m">3</span>
<span class="nb">echo</span> %a%
</code></pre></td></tr></table>
</div>
</div><p>这个关键在于<code>set /a</code>
还有字符串的修改和截取：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">:::::::::: 字符串的截取 ::::::::::
<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>Hello Windows Bat
:: 截取所有
<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>%a:~0%
:: 截取指定的
<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>%a:~1,-1%
<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>%a:~2,4%


:::::::::: 字符串的替换 ::::::::::
<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>Hello Windows

:: 将Windows替换成Linux
<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>%a:Windows<span class="o">=</span>Linux%
</code></pre></td></tr></table>
</div>
</div><h2 id="注释">注释</h2>
<p>bat 中能实现注释功能的有两个<code>::</code>和<code>rem</code>。
它们的不同点是：<code>rem</code>是一条命令，在运行的时候相当于把rem本身及其后面的内容置空。既然它是一条命令，就必须处于单独的一行或者有类似 &ldquo;&amp;&rdquo; 的连接符号连接。
bat 遇到以冒号 &ldquo;:&rdquo; 开头的行时（忽略冒号前的空格），会将其后的语句识别为“标记”而不是命令语句，因此类似 &ldquo;:label&rdquo; 这样的在 bat 中仅仅是一个标记。</p>
<blockquote>
<p>注: 使用 bat 中的注释时需要注意一点，不要再 () 的边上使用注释。</p>
</blockquote>
<h2 id="条件判断">条件判断</h2>
<p>bat 中的条件判断也是使用<code>if</code>。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">set</span> <span class="nv">a</span><span class="o">=</span><span class="m">1</span>

<span class="k">if</span> %a%<span class="o">==</span><span class="m">1</span> <span class="o">(</span>
    <span class="nb">echo</span> OK
<span class="o">)</span> <span class="k">else</span> <span class="o">(</span>
    <span class="nb">echo</span> ERROR
<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>如果时判断字符串使用为空时,可以这样处理:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">set</span> <span class="nv">a</span><span class="o">=</span><span class="s2">&#34;hello&#34;</span>

<span class="k">if</span> <span class="o">(</span>%a%<span class="o">)==()</span> <span class="o">(</span>
    <span class="nb">echo</span> OK
<span class="o">)</span> <span class="k">else</span> <span class="o">(</span>
    <span class="nb">echo</span> ERROR
<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="循环语句">循环语句</h2>
<p>bat 中的循环有些不同。关键字也是<code>for</code>。还是先来看一个例子：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">for</span> /f <span class="s2">&#34;delims=: tokens=1,2,3&#34;</span> %%i in <span class="o">(</span> <span class="s2">&#34;2018:04:11&#34;</span> <span class="o">)</span> <span class="k">do</span> <span class="o">(</span>
    <span class="nb">echo</span> %%i
    <span class="nb">echo</span> %%j
<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>这段脚本中需要注意的点是：<code>delims=:</code>表示使用 &ldquo;:&rdquo; 来分割字符串，而<code>tokens=1,2,3</code>则表示取出分割后的字符串的部分，从1开始。<code>%%i</code>是循环中的每个项。输出时<code>%%i</code>和<code>%%j</code>分别对应的就是截取的字段1和2。如果还需要输出第三个，也是使用<code>%%k</code>表示，依次类推。</p>
<p>但 bat 中的<code>for</code>会存在延迟赋值的情况，先来看一段脚本:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="k">for</span> /f <span class="s2">&#34;delims=: tokens=2&#34;</span> %%i in <span class="o">(</span> <span class="s1">&#39;ipconfig /all ^| findstr /i &#34;ipv4&#34; &#39;</span> <span class="o">)</span> <span class="k">do</span> <span class="o">(</span>
    <span class="nb">echo</span> %%i
    <span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>%%i
    <span class="nb">echo</span> %a%
<span class="o">)</span>
</code></pre></td></tr></table>
</div>
</div><p>输出结果:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">IPv4 地址 . . . . . . . . . . . . : 192.168.168.1(首选)
IPv4 地址 . . . . . . . . . . . . : 192.168.2.160(首选
IPv4 地址 . . . . . . . . . . . . : 192.168.157.1(首选)
IPv4 地址 . . . . . . . . . . . . : 192.168.2.160(首选
IPv4 地址 . . . . . . . . . . . . : 192.168.2.160(首选)
IPv4 地址 . . . . . . . . . . . . : 192.168.2.160(首选
</code></pre></td></tr></table>
</div>
</div><p><code>%a%</code>的值一直等于最后一项。</p>
<h2 id="函数">函数</h2>
<p>bat 中函数是使用<code>:label</code>方式定义的，使用<code>call</code>来调用:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">call :test Hello World

goto EXIT

:test
    <span class="nb">echo</span> %1 %2

:EXIT
</code></pre></td></tr></table>
</div>
</div><p>脚本中的<code>goto</code>用来跳转退出，而且函数要放在脚本的尾部，存在多个函数时还需要使用<code>goto</code>直接跳转，因为脚本是会按顺序执行下去的。</p>
<h1 id="实战操作">实战操作</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">@echo off

<span class="nb">set</span> <span class="nv">option</span><span class="o">=</span>%1
<span class="nb">set</span> <span class="nv">address</span><span class="o">=</span>%2

<span class="k">if</span> <span class="o">(</span>%option%<span class="o">)</span> <span class="o">==</span> <span class="o">()</span> <span class="o">(</span>
    <span class="nb">echo</span> <span class="s2">&#34;Usage: connectIscsi.bat &lt;start|stop&gt; &lt;address&gt;&#34;</span>
    goto EXIT
<span class="o">)</span>

<span class="k">if</span> <span class="o">(</span>%address%<span class="o">)</span> <span class="o">==</span> <span class="o">()</span> <span class="o">(</span>
    <span class="nb">echo</span> <span class="s2">&#34;Usage: connectIscsi.bat &lt;start|stop&gt; &lt;address&gt;&#34;</span>
    goto EXIT
<span class="o">)</span>

<span class="k">if</span> %option% <span class="o">==</span> start <span class="o">(</span>
    call :start %address%
<span class="o">)</span> <span class="k">else</span> <span class="k">if</span> %option% <span class="o">==</span> stop <span class="o">(</span>
    call :stop %address%
<span class="o">)</span> <span class="k">else</span> <span class="o">(</span>
    <span class="nb">echo</span> <span class="s2">&#34;Usage: connectIscsi.bat &lt;start|stop&gt; &lt;address&gt;&#34;</span>
    goto EXIT
<span class="o">)</span>

::sc config msiscsi <span class="nv">start</span><span class="o">=</span>auto
::net start msiscsi

goto EXIT

:: 连接iscsi服务器
:start
    iscsicli QAddTargetPortal %1
    <span class="k">for</span> /f <span class="s2">&#34;delims= tokens=1&#34;</span> %%i in <span class="o">(</span> <span class="s1">&#39;iscsicli ListTargets t ^| findstr /i &#34;iqn.2018-11&#34; &#39;</span> <span class="o">)</span> <span class="k">do</span> <span class="o">(</span>
        iscsicli qlogintarget %%i
    <span class="o">)</span>
    goto EXIT

:: 断开iscsi服务器
:stop
	<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>
    <span class="k">for</span> /f <span class="s2">&#34;delims=: tokens=2&#34;</span> %%i in <span class="o">(</span><span class="s1">&#39;iscsicli SessionList ^| findstr /i &#34;fffffa8&#34;&#39;</span><span class="o">)</span> <span class="k">do</span> <span class="o">(</span>
        <span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>%%i
		goto <span class="k">return</span>
    <span class="o">)</span>
	:return
	<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>%a: <span class="o">=</span>0x%
	<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>%a:-<span class="o">=</span>-0x%
	iscsicli LogoutTarget %a%
    iscsicli RemoveTargetPortal %1 <span class="m">3260</span>
    goto EXIT

:EXIT
</code></pre></td></tr></table>
</div>
</div><p>这个脚本是用来连接和断开iscsi服务器的。脚本有两个入参，option 和 address。连接和断开iscsi服务器。脚本的思路很简单，开始判断输入参数是否正确。然后根据 option 选择执行对应的函数。特别在<code>:stop</code>中，因为延时复制的关系，所以循环体中只放简单的复制，处理部分在外面进行处理。</p>
<h1 id="后记">后记</h1>
<h2 id="延时赋值问题">延时赋值问题</h2>
<p>bat 的延时赋值有对应的解决方法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">SETLOCAL ENABLEDELAYEDEXPANSION

<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>hello
<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>!a!
<span class="nb">set</span> <span class="nv">a</span><span class="o">=</span>!a:~1!
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/bat/">bat</a>
          <a href="/tags/%E8%84%9A%E6%9C%AC/">脚本</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/aix1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Aix添加和删除Iscsi存储卷</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/golang%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%BC%96%E8%AF%91/">
            <span class="next-text nav-default">Golang跨平台编译</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/xingyys" class="iconfont icon-github" title="github"></a>
  <a href="http://blog.xingyys.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>xingyys</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
