<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>制作rpm包 - lack 的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lack" /><meta name="description" content="制作rpm包的流程 rpm包是redhat和CentOS等linux发行版的包管理工具，能有效的管理系统的软件包，包括添加、删除、升级等操作。" /><meta name="keywords" content="blog, study, share" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://xingyys.tech/post/%E5%88%B6%E4%BD%9Crpm%E5%8C%85/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="制作rpm包" />
<meta property="og:description" content="制作rpm包的流程 rpm包是redhat和CentOS等linux发行版的包管理工具，能有效的管理系统的软件包，包括添加、删除、升级等操作。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xingyys.tech/post/%E5%88%B6%E4%BD%9Crpm%E5%8C%85/" />
<meta property="article:published_time" content="2019-05-29T17:34:45+08:00" />
<meta property="article:modified_time" content="2019-05-29T17:34:45+08:00" />
<meta itemprop="name" content="制作rpm包">
<meta itemprop="description" content="制作rpm包的流程 rpm包是redhat和CentOS等linux发行版的包管理工具，能有效的管理系统的软件包，包括添加、删除、升级等操作。">
<meta itemprop="datePublished" content="2019-05-29T17:34:45+08:00" />
<meta itemprop="dateModified" content="2019-05-29T17:34:45+08:00" />
<meta itemprop="wordCount" content="5252">



<meta itemprop="keywords" content="linux," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="制作rpm包"/>
<meta name="twitter:description" content="制作rpm包的流程 rpm包是redhat和CentOS等linux发行版的包管理工具，能有效的管理系统的软件包，包括添加、删除、升级等操作。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">lack</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">lack</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">制作rpm包</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-29 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="more-meta"> 约 5252 字 </span>
          <span class="more-meta"> 预计阅读 11 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#制作rpm包的流程">制作rpm包的流程</a>
      <ul>
        <li><a href="#安装需要的软件">安装需要的软件</a></li>
        <li><a href="#创建rpmbuild">创建rpmbuild</a></li>
        <li><a href="#创建helloworldspec文件">创建helloworld.spec文件</a></li>
        <li><a href="#制作rpm包">制作rpm包</a></li>
      </ul>
    </li>
    <li><a href="#spec文件说明">spec文件说明</a>
      <ul>
        <li><a href="#name">Name</a></li>
        <li><a href="#version">Version</a></li>
        <li><a href="#release">Release</a></li>
        <li><a href="#packager">Packager</a></li>
        <li><a href="#license">License</a></li>
        <li><a href="#summary">Summary</a></li>
        <li><a href="#group">Group</a></li>
        <li><a href="#source0">Source0</a></li>
        <li><a href="#buildroot">BuildRoot</a></li>
        <li><a href="#url">URL</a></li>
        <li><a href="#vendor">Vendor</a></li>
        <li><a href="#provides">Provides</a></li>
        <li><a href="#heading"></a></li>
        <li><a href="#依赖关系">依赖关系</a></li>
        <li><a href="#requires">Requires</a></li>
        <li><a href="#buildrequires">BuildRequires</a></li>
        <li><a href="#说明description">说明%description</a></li>
        <li><a href="#预处理prep">预处理%prep</a>
          <ul>
            <li><a href="#宏setup">宏%setup</a></li>
            <li><a href="#宏patch">宏%patch</a></li>
          </ul>
        </li>
        <li><a href="#编译build">编译%build</a></li>
        <li><a href="#安装install">安装%install</a></li>
        <li><a href="#清理clean">清理%clean</a></li>
        <li><a href="#文件files">文件%files</a></li>
        <li><a href="#更新日志changelog">更新日志%changelog</a></li>
      </ul>
    </li>
    <li><a href="#更复杂的spec">更复杂的spec</a></li>
    <li><a href="#问题汇总">问题汇总</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p><a name="jomdY"></a></p>
<h1 id="制作rpm包的流程">制作rpm包的流程</h1>
<p>rpm包是redhat和CentOS等linux发行版的包管理工具，能有效的管理系统的软件包，包括添加、删除、升级等操作。所以为了我们自己开发的软件也可以这样容易的管理，我们需要知道怎么制作rpm软件包<br /></p>
<p><a name="qAT7v"></a></p>
<h2 id="安装需要的软件">安装需要的软件</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@CentOS1  ~<span class="o">]</span><span class="c1"># yum install -y rpm-build</span>
</code></pre></td></tr></table>
</div>
</div><p>执行了以上的命令后我们就这里使用rpmbuild这个命令了。<br /></p>
<p><a name="U1jWR"></a></p>
<h2 id="创建rpmbuild">创建rpmbuild</h2>
<p>然后就需要创建rpmbuild</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rpmbuild/
├── BUILD         // 在编译的过程中，有些缓存的数据都会放置在这个目录当中；
├── BUILDROOT     // 编译后生成的软件临时安装目录
├── RPMS          // 经过编译之后，并且顺利的编译成功之后，将打包完成的文件放置在这个目录当中。里头有包含了 i386, i586, i686, noarch.... 等等的次目录。
├── SOURCES       // 这个目录当中放置的是该软件的原始档 <span class="o">(</span>*.tar.gz 的文件<span class="o">)</span> 以及 config 这个配置档；
├── SPECS         // 这个目录当中放置的是该软件的配置档，例如这个软件的资讯参数、配置项目等等都放置在这里；
└── SRPMS         // 与 RPMS 内相似的，这里放置的就是 SRPM 封装的文件罗！有时候你想要将你的软件用 SRPM 的方式释出时， 你的 SRPM 文件就会放置在这个目录中了。
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@CentOS1  ~<span class="o">]</span><span class="c1"># mkdir -p rpmbuild/{BUILD,BUILDROOT,RPMS,SOURCES,SPECS,SRPMS}</span>
</code></pre></td></tr></table>
</div>
</div><p>这个目录就是我们要制作rpm包的相关目录，它里面保存我们需要的各种文件。<br /></p>
<p><a name="8YNQg"></a></p>
<h2 id="创建helloworldspec文件">创建helloworld.spec文件</h2>
<p>接下来来一个简单的demo，先在rpmbuild/SPECS下新建文件helloworld.spec</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@CentOS1  ~<span class="o">]</span><span class="c1"># vim rpmbuild/SPCES/helloworld.spec </span>
Name:           helloworld
Version:        1.0.0
Release:        1%<span class="o">{</span>?dist<span class="o">}</span>
Summary:        helloworld
Group:          Development/Tools
License:        GPL
<span class="c1">#URL:</span>
Source0:        %<span class="o">{</span>name<span class="o">}</span>-%<span class="o">{</span>version<span class="o">}</span>.tar.gz
<span class="c1">#BuildRequires:</span>
<span class="c1">#Requires:</span>
%description
%prep
%setup -q
%build
%install
mkdir -p <span class="nv">$RPM_BUILD_ROOT</span>/usr/bin
cp <span class="nv">$RPM_BUILD_DIR</span>/%<span class="o">{</span>name<span class="o">}</span>-%<span class="o">{</span>version<span class="o">}</span>/helloworld <span class="nv">$RPM_BUILD_ROOT</span>/usr/bin/
%clean
rm -rf <span class="nv">$RPM_BUILD_ROOT</span>
%files
%defattr<span class="o">(</span>-,root,root,-<span class="o">)</span>
%doc
/usr/bin/helloworld
%changelog
</code></pre></td></tr></table>
</div>
</div><p><code>*.spec</code> 文件的内容等下再讲，保存好 helloworld.spec 文件后，还需要再 rpmbuild/SOURCES 目录下添加对应的软件包，软件包的名字和SOURCE0字段对应</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@CentOS1  ~<span class="o">]</span><span class="c1"># echo &#34;#! /bin/bash&#34; &gt; rpmbuild/SOURCES/helloworld-1.0.0/helloworld </span>
<span class="o">[</span>root@CentOS1  ~<span class="o">]</span><span class="c1"># echo &#34;echo &#39;Hello World&#39;&#34; &gt;&gt; rpmbuild/SOURCES/helloworld-1.0.0/helloworld </span>
<span class="o">[</span>root@CentOS1  ~<span class="o">]</span><span class="c1"># tar -cvf rpmbuild/SOURCES/helloworld-1.0.0.tar.gz rpmbuild/SOURCES/helloworld-1.0.0 </span>
rpmbuild/SOURCES/helloworld-1.0.0/
rpmbuild/SOURCES/helloworld-1.0.0/helloworld
</code></pre></td></tr></table>
</div>
</div><p><a name="4pBG9"></a></p>
<h2 id="制作rpm包">制作rpm包</h2>
<p>需要的文件都准备好了，就可以制作文件包了。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@CentOS1  ~<span class="o">]</span><span class="c1"># rpmbuild -bb rpmbuild/SPECS/helloworld.spec </span>
<span class="o">[</span>root@CentOS1  ~<span class="o">]</span><span class="c1"># ls rpmbuild/RPMS/x86_64/helloworld-1.0.0-1.el7.x86_64.rpm </span>
rpmbuild/RPMS/x86_64/helloworld-1.0.0-1.el7.x86_64.rpm
</code></pre></td></tr></table>
</div>
</div><p>生成的rpm包就可以使用 rpm -ivh 命令安装了<br /></p>
<p><a name="BA78V"></a></p>
<h1 id="spec文件说明">spec文件说明</h1>
<p>接下来说明spec文件的语法规则。<br />一般的spec文件头包含以下几个域：
<a name="IWZZh"></a></p>
<h2 id="name">Name</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
软件包的名称，后面可使用%<span class="o">{</span>name<span class="o">}</span>的方式引用
格式：
Name:
</code></pre></td></tr></table>
</div>
</div><p><a name="36APg"></a></p>
<h2 id="version">Version</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
软件包的名称，后面可使用%<span class="o">{</span>name<span class="o">}</span>的方式引用软件包版本号，后面可使用%<span class="o">{</span>version<span class="o">}</span>引用
格式：
Version:
</code></pre></td></tr></table>
</div>
</div><p><a name="Release"></a></p>
<h2 id="release">Release</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
软件包的发行号，后面可使用%<span class="o">{</span>release<span class="o">}</span>引用
格式：
Release:
</code></pre></td></tr></table>
</div>
</div><p><a name="Packager"></a></p>
<h2 id="packager">Packager</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
打包的人（一般喜欢写个人邮箱）
格式：
Packager:          youner_liucn@126.com
</code></pre></td></tr></table>
</div>
</div><p><a name="1neqK"></a></p>
<h2 id="license">License</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
软件授权方式，通常是GPL（自由软件）或GPLv2,BSD
格式：
License:          GPL
</code></pre></td></tr></table>
</div>
</div><p><a name="Vja5v"></a></p>
<h2 id="summary">Summary</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
软件摘要信息
格式：
Summary:          
</code></pre></td></tr></table>
</div>
</div><p><a name="pp2vn"></a></p>
<h2 id="group">Group</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
软件包所属类别
格式：
Group:       Applications/Multimedia
具体类别：
Amusements/Games（娱乐/游戏）
Amusements/Graphics（娱乐/图形）
Applications/Archiving（应用/文档）
Applications/Communications（应用/通讯）
Applications/Databases（应用/数据库）
Applications/Editors（应用/编辑器）
Applications/Emulators（应用/仿真器）
Applications/Engineering（应用/工程）
Applications/File（应用/文件）
Applications/Internet（应用/因特网）
Applications/Multimedia（应用/多媒体）
Applications/Productivity（应用/产品）
Applications/Publishing（应用/印刷）
Applications/System（应用/系统）
Applications/Text（应用/文本）
Development/Debuggers（开发/调试器）
Development/Languages（开发/语言）
Development/Libraries（开发/函数库）
Development/System（开发/系统）
Development/Tools（开发/工具）
Documentation （文档）
SystemEnvironment/Base（系统环境/基础）
SystemEnvironment/Daemons （系统环境/守护）
SystemEnvironment/Kernel （系统环境/内核）
SystemEnvironment/Libraries （系统环境/函数库）
SystemEnvironment/Shells （系统环境/接口）
UserInterface/Desktops（用户界面/桌面）
User Interface/X（用户界面/X窗口）
User Interface/XHardware Support （用户界面/X硬件支持）
</code></pre></td></tr></table>
</div>
</div><p><a name="Source0"></a></p>
<h2 id="source0">Source0</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
源代码包的名字
格式：
Source0:       %<span class="o">{</span>name<span class="o">}</span>-%<span class="o">{</span>version<span class="o">}</span>.tar.gz
</code></pre></td></tr></table>
</div>
</div><p><a name="2FKle"></a></p>
<h2 id="buildroot">BuildRoot</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
编译的路径。是安装或编译时使用的“虚拟目录”，考虑到多用户的环境，一般定义为：
该参数非常重要，因为在生成rpm的过程中，执行make install时就会把软件安装到上述的路径中，在打包的时候，同样依赖“虚拟目录”为“根目录”进行操作<span class="o">(</span>即%files段<span class="o">)</span>。
后面可使用<span class="nv">$RPM_BUILD_ROOT</span> 方式引用。
格式：
BuildRoot：%<span class="o">{</span>_tmppath<span class="o">}</span>/%<span class="o">{</span>name<span class="o">}</span>-%<span class="o">{</span>version<span class="o">}</span>-%<span class="o">{</span>release<span class="o">}</span>-buildroot
</code></pre></td></tr></table>
</div>
</div><p><a name="URL"></a></p>
<h2 id="url">URL</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
软件的主页
格式：
URL:
</code></pre></td></tr></table>
</div>
</div><p><a name="gpEE9"></a></p>
<h2 id="vendor">Vendor</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
发行商或打包组织的信息，例如RedFlagCo,Ltd
格式：
Vendor: &lt;RedFlag Co,Ltd&gt;
</code></pre></td></tr></table>
</div>
</div><p><a name="xdEMN"></a></p>
<h2 id="provides">Provides</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
指明本软件一些特定的功能，以便其他rpm识别
格式：
Provides:
</code></pre></td></tr></table>
</div>
</div><p>描述：<br />指明本软件一些特定的功能，以便其他rpm识别<br />格式：<br />Provides:
<a name="mlx59"></a></p>
<h2 id="heading"></h2>
<p><a name="3RKE2"></a></p>
<h2 id="依赖关系">依赖关系</h2>
<p>依赖关系定义了一个包正常工作需要依赖的其他包，RPM在升级、安装和删除的时候会确保依赖关系得到满足。rpm支持4种依赖：</p>
<ul>
<li>Requirements, 包依赖其他包所提供的功能</li>
<li>Provides, 这个包能提供的功能</li>
<li>Conflicts, 一个包和其他包冲突的功能</li>
<li>Obsoletes, 其他包提供的功能已经不推荐使用了，这通常是其他包的功能修改了，老版本不推荐使用了，可以在以后的版本中会被废弃。</li>
</ul>
<p>定义依赖关系的语法是：</p>
<ul>
<li>Requires: capability</li>
<li>Provides: capability</li>
<li>Obsoletes: capability</li>
<li>Conflicts: capability</li>
</ul>
<p>大部分时候，capability应该是所依赖的包的名称。一行中也可以定义多个依赖，比如： <code>Requires: tbsys tbnet</code> 
在指定依赖关系的时候还可以指定版本号，比如:<code>Requires: tbsys &gt;= 2.0</code> </p>
<p><a name="Requires"></a></p>
<h2 id="requires">Requires</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
所依赖的软件包名称, 可以用&gt;<span class="o">=</span>或&lt;<span class="o">=</span>表示大于或小于某一特定版本。 “&gt;<span class="o">=</span>”号两边需用空格隔开，而不同软件名称也用空格分开。
格式：
Requires:       libpng-devel &gt;<span class="o">=</span> 1.0.20 zlib
其它写法例如：
Requires: <span class="nv">bzip2</span> <span class="o">=</span> %<span class="o">{</span>version<span class="o">}</span>, bzip2-libs <span class="o">=</span>%<span class="o">{</span>version<span class="o">}</span>
或
Requires: perl<span class="o">(</span>Carp<span class="o">)</span>&gt;<span class="o">=</span>3.2         <span class="c1"># 需要perl模块Carp</span>
还有例如PreReq、Requires<span class="o">(</span>pre<span class="o">)</span>、Requires<span class="o">(</span>post<span class="o">)</span>、Requires<span class="o">(</span>preun<span class="o">)</span>、Requires<span class="o">(</span>postun<span class="o">)</span>、BuildRequires等都是针对不同阶段的依赖指定。
例如：
PreReq: capability&gt;<span class="o">=</span>version      <span class="c1"># capability包必须先安装</span>
Conflicts:bash&gt;<span class="o">=</span>2.0              <span class="c1"># 该包和所有不小于2.0的bash包有冲突</span>
</code></pre></td></tr></table>
</div>
</div><p><a name="HZZKo"></a></p>
<h2 id="buildrequires">BuildRequires</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">描述：
编译时的包依赖
格式：
BuildRequires: zlib-devel
依赖包格式：
</code></pre></td></tr></table>
</div>
</div><p><a name="ac5ba80b"></a></p>
<h2 id="说明description">说明%description</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">软件包详细说明，可写在多个行上。
%description
Consul feature - Service Discovery, HealthChecking, KV, Multi Datacenter
</code></pre></td></tr></table>
</div>
</div><p><a name="IHVlp"></a></p>
<h2 id="预处理prep">预处理%prep</h2>
<p>预处理通常用来执行一些解开源程序包的命令，为下一步的编译安装作准备。%prep和下面的%build，%install段一样，除了可以执行RPM所定义的宏命令（以%开头）以外，还可以执行SHELL命令。功能上类似于./configure。<br />作用：<br />用来准备要编译的软件。通常，这一段落将归档中的源代码解压，并应用补丁。这些可以用标准的 shell 命令完成，但是更多地使用预定义的宏。<br />检查标签语法是否正确，删除旧的软件源程序，对包含源程序的tar文件进行解码。如果包含补丁（patch）文件，将补丁文件应用到解开的源码中。<br />它一般包含%setup与%patch两个命令。%setup用于将软件包打开，执行%patch可将补丁文件加入解开的源程序中。<br /></p>
<p><a name="tJwQH"></a></p>
<h3 id="宏setup">宏%setup</h3>
<p>这个宏解压源代码，将当前目录改为源代码解压之后产生的目录。这个宏还有一些选项可以用。例如，在解压后，%setup 宏假设产生的目录是%{name}-%{version}<br />如果 tar 打包中的目录不是这样命名的，可以用 -n 选项来指定要切换到的目录。例如：</p>
<ul>
<li>%setup -n %{name}-April2003Rel</li>
<li>%setup-q             ：将 tar 命令的繁复输出关闭。</li>
<li>%setup -n newdir     ：将压缩的软件源程序在newdir目录下解开。</li>
<li>%setup -c            ：在解开源程序之前先创建目录。</li>
<li>%setup -b num        ：在包含多个源程序时，将第num个源程序解压缩。</li>
<li>%setup -T            ：不使用缺省的解压缩操作。</li>
</ul>
<p>例如：</p>
<ul>
<li>%setup -T -b 0        //解开第一个源程序文件。
-%setup -c -nnewdir    //创建目录newdir，并在此目录之下解开源程序。<br /></li>
</ul>
<p><a name="EgjfN"></a></p>
<h3 id="宏patch">宏%patch</h3>
<p>这个宏将头部定义的补丁应用于源代码。如果定义了多个补丁，它可以用一个数字的参数来指示应用哪个补丁文件。它也接受 -b extension 参数，指示 RPM 在打补丁之前，将文件备份为扩展名是 extension 的文件。</p>
<ul>
<li>%patch N  ：这里N是数字，表示使用第N个补丁文件，等价于%patch-P N</li>
<li>-p0       ：指定使用第一个补丁文件，-p1指定使用第二个补丁文件。</li>
<li>-s        ：在使用补丁时，不显示任何信息。</li>
<li>-bname    ：在加入补丁文件之前，将源文件名上加入name。若为指定此参数，则缺省源文件加入.orig。</li>
<li>-T        ：将所有打补丁时产生的输出文件删除</li>
</ul>
<p><a name="JIPk7"></a></p>
<h2 id="编译build">编译%build</h2>
<p>定义编译软件包所要执行的命令， 这一节一般由多个make命令组成。<br />作用：<br />在这个段落中，包含用来配置和编译已配置的软件的命令。与 Prep 段落一样，这些命令可以是 shell 命令，也可以是宏。<br />如果要编译的宏使用了 autoconf，那么应当用 %configure 宏来配置软件。这个宏自动为 autoconf 指定了安装软件的正确选项，编译优化的软件。<br />如果软件不是用 autoconf 配置的，那么使用合适的 shell 命令来配置它。<br />软件配置之后，必须编译它。由于各个应用程序的编译方法都各自不同，没有用来编译的宏。只要写出要用来编译的 shell 命令就可以了。<br />环境变量 $RPM_OPT_FLAGS 在编译软件时很常用。这个 shell 变量包含针对 gcc 编译器套件的正确的优化选项，使用这样的语法：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">makeCC</span><span class="o">=</span><span class="s2">&#34;gcc </span><span class="nv">$RPM_OPT_FLAGS</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>或者</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">makeCFLAGS</span><span class="o">=</span><span class="s2">&#34;</span><span class="nv">$RPM_OPT_FLAGS</span><span class="s2">&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>就可以保证总是使用合适的优化选项。也可以使用其他编译器标志和选项。默认的 $RPM_OPT_FLAGS 是:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">-O2 -g-march<span class="o">=</span>i386 -mcpu<span class="o">=</span>i686
</code></pre></td></tr></table>
</div>
</div><p><a name="YYTm1"></a></p>
<h2 id="安装install">安装%install</h2>
<p>定义在安装软件包时将执行命令，类似于make install命令。有些spec文件还有%post-install段，用于定义在软件安装完成后的所需执行的配置工作。<br />作用：<br />这个段落用于将已编译的软件安装到虚拟的目录结构中，从而可以打包成一个 RPM。<br />在 Header 段落，可以定义 Buildroot，它定义了虚拟目录树的位置，软件将安装到那里。通常，它是这样的：<code>Buildroot:%{_tmppath}/%{name}-buildroot</code></p>
<p>使用 RPM 内建的宏来指定 /var/tmp 目录中一个私用的目录。<br />在 spec 文件的其余部分可以用 shell 变量 <code>$RPM_BUILD_ROOT</code> 获取 Buildroot 的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">mkdir -p <span class="nv">$RPM_BUILD_ROOT</span>/usr/share/icons/
cp %<span class="o">{</span>SOURCE3<span class="o">}</span><span class="nv">$RPM_BUILD_ROOT</span>/usr/share/icons/
</code></pre></td></tr></table>
</div>
</div><p>Install 段落通常列出要将已编译的软件安装到 Buildroot 中的命令
宏 %makeinstall 可以用于安装支持 autoconf 的软件。这个软件自动地将软件安装到 $RPM_BUILD_ROOT 下的正确的子目录中。
有时，软件包必须被构建多次，由于打包错误或其他原因。每次构建时，Install 段落将复制文件到 Buildroot 中。要防止由于 Buildroot 中的旧文件而导致错误的打包，必须在安装新文件之前将 Buildroot 中任何现有的文件删除。为此，可以使用一个 clean 脚本。这个脚本通常以 %clean 标记表示，通常仅仅包含这样一句：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">rm -rf<span class="nv">$RPM_BUILD_ROOT</span>
</code></pre></td></tr></table>
</div>
</div><p>如果有的话，在制作了在 Install 段落中安装的文件的打包之后，将运行 %clean，保证下次构建之前 Buildroot 被清空。</p>
<p><a name="b7a37f7d"></a></p>
<h2 id="清理clean">清理%clean</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">%clean
rm-rf <span class="nv">$RPM_BUILD_ROOT</span>
</code></pre></td></tr></table>
</div>
</div><p><a name="0SFVh"></a></p>
<h2 id="文件files">文件%files</h2>
<p>定义软件包所包含的文件，分为三类：说明文档（doc），配置文件（config）及执行程序，还可定义文件存取权限，拥有者及组别。</p>
<p>这里会在虚拟根目录下进行，千万不要写绝对路径，而应用宏或变量表示相对路径。 如果描述为目录，表示目录中除%exclude外的所有文件。</p>
<p>%defattr (-,root,root) 指定包装文件的属性，分别是(mode,owner,group)，-表示默认值，对文本文件是0644，可执行文件是0755</p>
<p><a name="GerxY"></a></p>
<h2 id="更新日志changelog">更新日志%changelog</h2>
<p>每次软件的更新内容可以记录在此到这里，保存到发布的软件包中，以便查询之用。<br /></p>
<p><a name="K7wiA"></a></p>
<h1 id="更复杂的spec">更复杂的spec</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Name:           oracle-agent
Version:        1.0.1
Release:        1%<span class="o">{</span>?dist<span class="o">}</span>
Summary:        oracle agent
Group:          Development/Tools
License:        GPL

<span class="c1">#URL:</span>
Source0:        %<span class="o">{</span>name<span class="o">}</span>-%<span class="o">{</span>version<span class="o">}</span>.tar.gz

<span class="c1">#BuildRequires:</span>
<span class="c1">#Requires:</span>
%define __debug_install_post 

%<span class="o">{</span>rpmconfigdir<span class="o">}</span>/find-debuginfo.sh %<span class="o">{</span>?find_debuginfo_opts<span class="o">}</span> <span class="s2">&#34;%{_builddir}/%{?buildsubdir}&#34;</span>

%<span class="o">{</span>nil<span class="o">}</span>

%description

%pre

%setup -q

%build

%install
<span class="nv">$RPM_BUILD_ROOT</span> <span class="c1"># 对应文件系统的根目录，需要的路径要先创建</span>
<span class="nv">$RPM_BUILD_DIR</span> <span class="c1"># 对应tar解压后的文件目录</span>
mkdir -p <span class="nv">$RPM_BUILD_ROOT</span>/etc/init.d/
mkdir -p <span class="nv">$RPM_BUILD_ROOT</span>/opt/howlink/oracle-agent
cp -r <span class="nv">$RPM_BUILD_DIR</span>/%<span class="o">{</span>name<span class="o">}</span>-%<span class="o">{</span>version<span class="o">}</span>/* <span class="nv">$RPM_BUILD_ROOT</span>/opt/howlink/oracle-agent/
rm -fr <span class="nv">$RPM_BUILD_ROOT</span>/opt/howlink/oracle-agent/debug*.list
rm -fr <span class="nv">$RPM_BUILD_ROOT</span>/opt/howlink/oracle-agent/elfbins.list
cp <span class="nv">$RPM_BUILD_ROOT</span>/opt/howlink/oracle-agent/oracle-agent-default.sh <span class="nv">$RPM_BUILD_ROOT</span>/etc/init.d/oracle-agent
chmod <span class="m">755</span> <span class="nv">$RPM_BUILD_ROOT</span>/etc/init.d/oracle-agent
%post
systemctl daemon-reload
systemctl start oracle-agent
%clean

<span class="c1"># 这里清理要注意</span>
rm -rf <span class="nv">$RPM_BUILD_ROOT</span>/opt/howlink/oracle-agent
%files

<span class="c1"># 生成的文件要这里添加</span>
%defattr<span class="o">(</span>-,root,root,-<span class="o">)</span>
%doc
/opt/howlink/oracle-agent
/etc/init.d/oracle-agent
%preun
systemctl stop oracle-agent
%changelog
</code></pre></td></tr></table>
</div>
</div><p><a name="0b96aae9"></a></p>
<h1 id="问题汇总">问题汇总</h1>
<p>rpmbuild报error: Installed (but unpackaged) file(s) found的问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">找到 /usr/lib/rpm/macros 中
%__check_files
/usr/lib/rpm/check-files %<span class="o">{</span>buildroot<span class="o">}</span>   注释掉
<span class="c1">#%__check_files</span>
/usr/lib/rpm/check-files %<span class="o">{</span>buildroot<span class="o">}</span>
意思就是说不要在检查文件了，所以也就不会包file found的报错了
</code></pre></td></tr></table>
</div>
</div><ul>
<li>check-rpaths的问题</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">报error
ERROR 0002: file <span class="s1">&#39;xxx.so&#39;</span> contains an invalid rpath <span class="s1">&#39;xxx&#39;</span> in <span class="o">[</span>xxx<span class="o">]</span>
经过网上查询，得知这一步只是一种检测是不是代码中使用了rpath，那我们可以简单的注释掉rpath检测就可以了，具体做法就是：
vi ~/.rpmmacros
找到这行
%__arch_install_post /usr/lib/rpm/check-rpaths /usr/lib/rpm/check-buildroot 注释掉
<span class="c1">#%__arch_install_post /usr/lib/rpm/check-rpaths /usr/lib/rpm/check-buildroot</span>
</code></pre></td></tr></table>
</div>
</div><p>.在生成rpm包同时，还会生成debuginfo包，如果要避免生成debuginfo包：这个是默认会生成的rpm包。则可以使用下面的命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">echo</span> <span class="s1">&#39;%debug_package %{nil}&#39;</span> &gt;&gt; ~/.rpmmacros
把%debug_package %<span class="o">{</span>nil<span class="o">}</span> 追加到 ~/.rpmmacros 文件中便可。
</code></pre></td></tr></table>
</div>
</div><p>(%prep)阶段提示包找不到</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">可以是软件的包解压后不会生成一个对应的目录，两个解决方式：
1.重新修改tar包
2.%setup -c
</code></pre></td></tr></table>
</div>
</div>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/nginx%E5%A4%9A%E7%BB%84%E4%BB%A3%E7%90%86%E9%85%8D%E7%BD%AE/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Nginx多组代理配置</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/c&#43;&#43;%E5%8F%8B%E5%85%83/">
            <span class="next-text nav-default">C&#43;&#43;友元</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2019-05-29 17:34:45 \u002b0800 CST',
        title: '制作rpm包',
        link: decodeURI(location.href),
        desc: '制作rpm包的流程 rpm包是redhat和CentOS等linux发行版的包管理工具，能有效的管理系统的软件包，包括添加、删除、升级等操作。',
        owner: 'lack-io',
        repo: 'myblog',
        oauth: {
          client_id: '1015bb13b495a5d03d7f',
          client_secret: '41dc4b99edac08351ce861c24062860b31292c9b'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/lack-io" class="iconfont icon-github" title="github"></a>
  <a href="http://xingyys.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>lack</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
