<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Spring框架的核心总结 - Xingyys 的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="xingyys" /><meta name="description" content="最近在学习Java语言，从而也学习了SpringFramework 这个大名鼎鼎的框架。从而做一些的记录。 题外话: 学习过几种不同的语言，后来知" /><meta name="keywords" content="blog, study, share" />






<meta name="generator" content="Hugo 0.76.5 with theme even" />


<link rel="canonical" href="http://xingyys.tech/post/spring%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.c7bc1becf36bcf6a9ebd25d2947e43a2eb745ddb0c9a32b43126fd7fa460c351.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Spring框架的核心总结" />
<meta property="og:description" content="最近在学习Java语言，从而也学习了SpringFramework 这个大名鼎鼎的框架。从而做一些的记录。 题外话: 学习过几种不同的语言，后来知" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://xingyys.tech/post/spring%E6%A1%86%E6%9E%B6%E7%9A%84%E6%A0%B8%E5%BF%83%E6%80%BB%E7%BB%93/" />
<meta property="article:published_time" content="2019-08-19T16:56:42+08:00" />
<meta property="article:modified_time" content="2019-08-19T16:56:42+08:00" />
<meta itemprop="name" content="Spring框架的核心总结">
<meta itemprop="description" content="最近在学习Java语言，从而也学习了SpringFramework 这个大名鼎鼎的框架。从而做一些的记录。 题外话: 学习过几种不同的语言，后来知">
<meta itemprop="datePublished" content="2019-08-19T16:56:42+08:00" />
<meta itemprop="dateModified" content="2019-08-19T16:56:42+08:00" />
<meta itemprop="wordCount" content="1859">



<meta itemprop="keywords" content="java,spring," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Spring框架的核心总结"/>
<meta name="twitter:description" content="最近在学习Java语言，从而也学习了SpringFramework 这个大名鼎鼎的框架。从而做一些的记录。 题外话: 学习过几种不同的语言，后来知"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Xingyys</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">主页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Xingyys</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">主页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Spring框架的核心总结</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-19 </span>
        <div class="post-category">
            <a href="/categories/%E9%9A%8F%E7%AC%94/"> 随笔 </a>
            </div>
          <span class="more-meta"> 约 1859 字 </span>
          <span class="more-meta"> 预计阅读 4 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#spring-基本概念">Spring 基本概念</a>
      <ul>
        <li><a href="#pojo">POJO</a></li>
        <li><a href="#依赖注入和控制反转">依赖注入和控制反转</a></li>
        <li><a href="#aop">AOP</a></li>
      </ul>
    </li>
    <li><a href="#spring-bean">spring Bean</a>
      <ul>
        <li><a href="#bean的创建">Bean的创建</a></li>
        <li><a href="#bean-的生命周期">Bean 的生命周期</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>最近在学习Java语言，从而也学习了SpringFramework 这个大名鼎鼎的框架。从而做一些的记录。</p>
<blockquote>
<p>题外话: 学习过几种不同的语言，后来知道所有的编程语言里所有的概念翻来覆去都是一样的事物，只是它们被不同的术语所描述，加上大部分中文翻译，又扯上一些专有名词，让一些本来简单的概念变得复杂而深奥。不知是因人的有限，还是那些书籍的作者有意为之，其实很多的东西本来都是很简单了，这些奇怪的名词反而让初学者糊涂起来。如果有刚开始学习编程的同学看到这里，也请注意了，不要被一些概念和名字带偏了，究其本质，也就那样。</p>
</blockquote>
<h1 id="spring-基本概念">Spring 基本概念</h1>
<p>其实编程语言和框架的发展都是为了<strong>实际使用</strong>而来的，既然是使用，怎么使用，怎么简单的使用，怎么用更舒服就成为了其发展的主要动力了。Java框架的发展也是如此，所以spring代替了Java EE，再到后来 Spring Boot 的热门，皆是如此。因此框架的作者就会想法设法简化一些不必要和繁琐的东西。而 Spring 的核心思想就是：<code>简化 Java 开发</code>。</p>
<p>为了达到这个目的，就有了以下的四个策略：</p>
<ul>
<li>基于POJO的轻量级和最小入侵性编程</li>
<li>通过依赖注入和面向接口实现松耦合</li>
<li>基于切面的惯例进行声明式编程</li>
<li>通过切面和模板减少样板式代码</li>
</ul>
<h2 id="pojo">POJO</h2>
<p>这个名称就是符合上面提到的问题。POJO  (Plain Old Java Object) &hellip;&hellip; 其实就是个<code>普通Java 类</code>，没有其他的东西了，只不过是作者为了应付那些反对叫嚣的人而扯出来的花里胡哨的名称。</p>
<p>因为作者的意图就是不让框架本身的API干扰到业务代码中一些定义的类，这样可以尽量是业务的代码更加干净，耦合度低，容易修改和测试，也就是所以的“最小入侵性”。但是绝对的干净还是做不到的，所以一般的业务代码上就常常出现了<code>注解</code>。</p>
<h2 id="依赖注入和控制反转">依赖注入和控制反转</h2>
<p>又是看起来就 <strong>高大上</strong> 的词汇。依赖注入(dependency injection)和控制反转(inversion of control) 这两者其实<code>就是同一个东西</code>，只是它们的表述不同而已。因为一般的应用中，要完成一个实际的功能，基本不可能只有一个类，而是多个类同时使用，使用中就会互相影响。用一个例子来说明吧，我们做一个功能，需要A类和B类，现在需要用A类创建B，修改B，删除B，A是依赖B的，但是做的功能只是输入B的信息而已，这样太麻烦了，而且它们之间联系太多，如果B需要修改，那A也就要修改。所以在 spring 中，A如果需要B，它不是直接创建B，而是找 spring，这就是将 B 的控制给了 spring， 实现<code>控制反转</code>。对spring 来说，当A需要B时，它为A提供，这就是<code>依赖注入</code>，看！只是表述不同而已。</p>
<blockquote>
<p>spring 的出现，解耦和不同类之间的依赖，谁需要谁，都需要找 spring了。</p>
</blockquote>
<h2 id="aop">AOP</h2>
<p>又是 spring  的核心概念。 AOP (aspect-oriented programming) 面向切面编程&hellip;&hellip;，面向&hellip;..编程 这类又容易让人混乱，其实就是它们的关注点不同而已。程序员写代码的思想，或者习惯。</p>
<ul>
<li>面向过程编程:  我就看实现一个功能需要什么步骤，然后用代码表示出这些步骤就好了，我不管代码的重用，耦合性问题。关注点是 步骤、过程。</li>
<li>面向对象编程: 我需要实现该功能，但是我需要考虑到流程的结构，代码重用，耦合问题。我需要先建立一个对象，对这个对象实例化实现功能。关注点是 对象。</li>
<li>面向切面编程: 这个是在 spring 里第一次见到的，它关注于应用中的 核心业务 模块，而设法将一些次要的，辅助的功能统一管理，如日志、安全、验证等。</li>
</ul>
<h1 id="spring-bean">spring Bean</h1>
<p>而在 spring 中实现了 ioc 的就是这个 <code>bean</code>。它是spring中的容器，用来管理构成应用的组件和业务代码类。它是spring的核心。</p>
<h2 id="bean的创建">Bean的创建</h2>
<p>创建 Bean 有三种不同的方式：</p>
<ul>
<li>使用 xml 配置文件创建</li>
<li>使用 java 注解创建</li>
<li>使用 java Config 创建</li>
</ul>
<h2 id="bean-的生命周期">Bean 的生命周期</h2>
<p><img src="https://img2018.cnblogs.com/blog/1219190/201908/1219190-20190819211607950-708913569.png" alt=""></p>
<p>具体过程为：</p>
<ul>
<li>Spring 对 bean 进行实例化</li>
<li>Spring 将值和 bean 的引用注入到 bean 对应的属性中</li>
<li>如果 bean 实现了 <code>BeanNameAware</code> 接口， Spring 将 bean 的 ID 传递给 <code>setBeanName()</code> 方法</li>
<li>如果 bean 实现了<code>BeanFactoryAware</code>接口， Spring 将调用 <code>setBeanFactory()</code> 方法，将 BeanFactory 容器实例传入</li>
<li>如果 bean 实现了<code>ApplicationContextAware</code>接口， Spring 将调用 <code>setApplicationContext()</code> 方法，将 bean 所在的应用上下文引用传进来</li>
<li>如果 bean 实现了<code>BeanPostProcesser</code>接口， Spring 将调用它们的 <code>postProcessBeforeInitialization()</code> 方法</li>
<li>如果 bean 实现了<code>InitializationBean</code> 接口，Spring 将调用它们的 <code>afterPropertiesSet()</code> 方法。类似地，如果 bean 使用 init-method 声明了初始化方法，该方法也会被调用</li>
<li>如果 bean 实现了<code>BeanPostProcessor</code>接口，Spring 将调用它们的 <code>postProcessAfterInitialization()</code> 方法</li>
<li>此时，bean 已经准备就绪，可以被应用程序使用了，它们将一直驻留在应用上下文中，直到该应用上下文被销毁</li>
<li>如果 bean 实现了  <code>DisposableBean</code> 接口，Spring 将调用它们的 <code>destroy()</code> 接口方法。同样，如果 bean 使用 destroy-method 声明了销毁方法，该方法也会被调用</li>
</ul>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/java/">java</a>
          <a href="/tags/spring/">spring</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%BC%80%E5%90%AForacle%E7%9A%84%E9%97%AA%E5%9B%9E%E5%8A%9F%E8%83%BD/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">开启oracle的闪回功能</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AE%9E%E8%B7%B5%E4%B8%83/">
            <span class="next-text nav-default">Spring Cloud微服务实践七</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="comments-gitment"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/default.min.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-gitment@1/gitment.browser.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitment = new Gitment({
        id: '2019-08-19 16:56:42 \u002b0800 CST',
        title: 'Spring框架的核心总结',
        link: decodeURI(location.href),
        desc: '最近在学习Java语言，从而也学习了SpringFramework 这个大名鼎鼎的框架。从而做一些的记录。 题外话: 学习过几种不同的语言，后来知',
        owner: 'xingyys',
        repo: 'myblog',
        oauth: {
          client_id: '1015bb13b495a5d03d7f',
          client_secret: '41dc4b99edac08351ce861c24062860b31292c9b'
        }
      });
      gitment.render('comments-gitment');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/xingyys" class="iconfont icon-github" title="github"></a>
  <a href="http://xingyys.tech/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020<span class="heart"><i class="iconfont icon-heart"></i></span><span>xingyys</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>








</body>
</html>
